body {
    font-family: 'Arial', sans-serif;
    background-image: url('backgroud.jpeg');
    background-size: cover;
    background-position: center;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container, .menu-container, .game-container, .credits-container, #game-over-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 400px;
}

h1 {
    margin-bottom: 30px;
    font-size: 2.5em;
}

button {
    display: block;
    width: 100%;
    padding: 20px;
    margin: 15px 0;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.option {
    width: 45%;
}

#object-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    object-fit: contain;
    object-position: center;
    transition: border 0.3s ease;
}

#object-image.correct {
    border: 5px solid #4CAF50;
    animation: correctAnimation 0.5s ease;
}

@keyframes correctAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#result-message {
    margin-top: 20px;
    font-size: 1.2em;
}

.credits-container .credit {
    margin: 20px 0;
}

.credits-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#game-over-message {
    font-size: 1.2em;
    margin-top: 20px;
}
